apiVersion: v1
kind: Service
metadata:
  name: movie-frontend-service
spec:
  type: LoadBalancer
  selector:
    app: movie-frontend-service
  ports:
      # 기본적으로 그리고 편의상 `targetPort` 는 `port` 필드와 동일한 값으로 설정된다.
    - port: 5000
      targetPort: 5000
      # 선택적 필드
      # 기본적으로 그리고 편의상 쿠버네티스 컨트롤 플레인은 포트 범위에서 할당한다(기본값: 30000-32767)
      nodePort: 30008